EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	750  1000 1000 1000
Wire Wire Line
	750  3000 1000 3000
$Comp
L Device:R R1
U 1 1 60AA59B1
P 1000 2000
F 0 "R1" H 1070 2046 50  0000 L CNN
F 1 "100k" H 1070 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 930 2000 50  0001 C CNN
F 3 "~" H 1000 2000 50  0001 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1000 1000 1850
Connection ~ 1000 1000
Wire Wire Line
	1000 1000 1500 1000
Wire Wire Line
	1000 2150 1000 3000
Connection ~ 1000 3000
Wire Wire Line
	1000 3000 1500 3000
$Comp
L Device:C C1
U 1 1 60AA5DC0
P 1500 2000
F 0 "C1" H 1615 2046 50  0000 L CNN
F 1 "4.7u" H 1615 1955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1538 1850 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1850 1500 1000
Connection ~ 1500 1000
Wire Wire Line
	1500 2150 1500 3000
Connection ~ 1500 3000
Wire Wire Line
	1500 3000 2000 3000
$Comp
L Device:R R2
U 1 1 60AA6B57
P 2000 2500
F 0 "R2" H 2070 2546 50  0000 L CNN
F 1 "2k" H 2070 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2350 2000 2000
Wire Wire Line
	2000 2650 2000 3000
Connection ~ 2000 3000
Wire Wire Line
	2000 3000 2500 3000
Wire Wire Line
	2500 2000 2000 2000
Wire Wire Line
	2500 2200 2500 3000
Connection ~ 2500 3000
$Comp
L Device:C C2
U 1 1 60AA7ADD
P 4000 2500
F 0 "C2" H 4115 2546 50  0000 L CNN
F 1 "4.7u" H 4115 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4038 2350 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60AA808F
P 4550 2450
F 0 "J1" H 4658 2631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4658 2540 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 4550 2450 50  0001 C CNN
F 3 "~" H 4550 2450 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q1
U 1 1 60AA8B9D
P 5500 1900
F 0 "Q1" V 5749 1900 50  0000 C CNN
F 1 "IRLML6402" V 5840 1900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 1825 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 5500 1900 50  0001 L CNN
	1    5500 1900
	0    -1   1    0   
$EndComp
Wire Wire Line
	2500 3000 4000 3000
Wire Wire Line
	5500 1000 5500 1700
Wire Wire Line
	5300 2000 4750 2000
Wire Wire Line
	4000 2350 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 3900 2000
Wire Wire Line
	4750 2450 4750 2000
Connection ~ 4750 2000
Wire Wire Line
	4750 2000 4000 2000
Wire Wire Line
	4000 2650 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4750 3000
Wire Wire Line
	4750 2550 4750 3000
Connection ~ 4750 3000
Wire Wire Line
	4750 3000 7000 3000
$Comp
L Device:LED D1
U 1 1 60AAE601
P 4500 1250
F 0 "D1" V 4539 1132 50  0000 R CNN
F 1 "LED" V 4448 1132 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4500 1250 50  0001 C CNN
F 3 "~" H 4500 1250 50  0001 C CNN
	1    4500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60AAF0A8
P 4500 1650
F 0 "R3" H 4570 1696 50  0000 L CNN
F 1 "470" H 4570 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4430 1650 50  0001 C CNN
F 3 "~" H 4500 1650 50  0001 C CNN
	1    4500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1800 3900 1800
Wire Wire Line
	4500 1500 4500 1400
Wire Wire Line
	4500 1100 4500 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 5500 1000
$Comp
L Switch:SW_DPDT_x2 SW10
U 1 1 60AB3630
P 6800 2000
F 0 "SW10" H 6800 2285 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6800 2194 50  0000 C CNN
F 2 "Button_Switch_THT_add:SW_DPDT_SS12D01G4" H 6800 2000 50  0001 C CNN
F 3 "~" H 6800 2000 50  0001 C CNN
	1    6800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60AB3FAD
P 7500 2700
F 0 "C3" H 7615 2746 50  0000 L CNN
F 1 "1u" H 7615 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7538 2550 50  0001 C CNN
F 3 "~" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2600 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7500 3000
Wire Wire Line
	7000 2100 7000 2400
Wire Wire Line
	7000 2500 7500 2500
Wire Wire Line
	7500 2500 7500 2550
Wire Wire Line
	7500 2850 7500 3000
Wire Wire Line
	5700 2000 6600 2000
Wire Wire Line
	7500 2500 7750 2500
Connection ~ 7500 2500
Wire Wire Line
	5800 2600 5500 2600
Text GLabel 5500 2600 0    50   Input ~ 0
Vsys
Text GLabel 7750 2500 2    50   Input ~ 0
Vsys
Text GLabel 3500 4200 0    50   Input ~ 0
Vsys
Text GLabel 750  1000 0    50   Input ~ 0
Vin
Text GLabel 3500 4300 0    50   Input ~ 0
Vin
$Comp
L power:GND #PWR0101
U 1 1 60ABBC5A
P 750 3000
F 0 "#PWR0101" H 750 2750 50  0001 C CNN
F 1 "GND" H 755 2827 50  0000 C CNN
F 2 "" H 750 3000 50  0001 C CNN
F 3 "" H 750 3000 50  0001 C CNN
	1    750  3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60ABC120
P 3900 7200
F 0 "#PWR0102" H 3900 6950 50  0001 C CNN
F 1 "GND" H 3905 7027 50  0000 C CNN
F 2 "" H 3900 7200 50  0001 C CNN
F 3 "" H 3900 7200 50  0001 C CNN
	1    3900 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60ABCF15
P 4100 7200
F 0 "#PWR0103" H 4100 6950 50  0001 C CNN
F 1 "GND" H 4105 7027 50  0000 C CNN
F 2 "" H 4100 7200 50  0001 C CNN
F 3 "" H 4100 7200 50  0001 C CNN
	1    4100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7100 3900 7200
$Comp
L Switch:SW_Push SW2
U 1 1 60ABE1E8
P 1750 4000
F 0 "SW2" H 1750 4285 50  0000 C CNN
F 1 "SW_Push" H 1750 4194 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 4200 50  0001 C CNN
F 3 "~" H 1750 4200 50  0001 C CNN
	1    1750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4000 1550 4000
Wire Wire Line
	1950 4000 2250 4000
$Comp
L power:GND #PWR0104
U 1 1 60AC0B0A
P 2250 4000
F 0 "#PWR0104" H 2250 3750 50  0001 C CNN
F 1 "GND" H 2255 3827 50  0000 C CNN
F 2 "" H 2250 4000 50  0001 C CNN
F 3 "" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60AC1613
P 1750 4500
F 0 "SW3" H 1750 4785 50  0000 C CNN
F 1 "SW_Push" H 1750 4694 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 4700 50  0001 C CNN
F 3 "~" H 1750 4700 50  0001 C CNN
	1    1750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4500 1550 4500
Wire Wire Line
	1950 4500 2250 4500
$Comp
L power:GND #PWR0105
U 1 1 60AC161F
P 2250 4500
F 0 "#PWR0105" H 2250 4250 50  0001 C CNN
F 1 "GND" H 2255 4327 50  0000 C CNN
F 2 "" H 2250 4500 50  0001 C CNN
F 3 "" H 2250 4500 50  0001 C CNN
	1    2250 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60AC2A34
P 1750 5000
F 0 "SW4" H 1750 5285 50  0000 C CNN
F 1 "SW_Push" H 1750 5194 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 5200 50  0001 C CNN
F 3 "~" H 1750 5200 50  0001 C CNN
	1    1750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5000 1550 5000
Wire Wire Line
	1950 5000 2250 5000
$Comp
L power:GND #PWR0106
U 1 1 60AC2A40
P 2250 5000
F 0 "#PWR0106" H 2250 4750 50  0001 C CNN
F 1 "GND" H 2255 4827 50  0000 C CNN
F 2 "" H 2250 5000 50  0001 C CNN
F 3 "" H 2250 5000 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 60AC2A4A
P 1750 5500
F 0 "SW5" H 1750 5785 50  0000 C CNN
F 1 "SW_Push" H 1750 5694 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 5700 50  0001 C CNN
F 3 "~" H 1750 5700 50  0001 C CNN
	1    1750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5500 1550 5500
Wire Wire Line
	1950 5500 2250 5500
$Comp
L power:GND #PWR0107
U 1 1 60AC2A56
P 2250 5500
F 0 "#PWR0107" H 2250 5250 50  0001 C CNN
F 1 "GND" H 2255 5327 50  0000 C CNN
F 2 "" H 2250 5500 50  0001 C CNN
F 3 "" H 2250 5500 50  0001 C CNN
	1    2250 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 60AC4A02
P 1750 6000
F 0 "SW6" H 1750 6285 50  0000 C CNN
F 1 "SW_Push" H 1750 6194 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 6200 50  0001 C CNN
F 3 "~" H 1750 6200 50  0001 C CNN
	1    1750 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6000 1550 6000
Wire Wire Line
	1950 6000 2250 6000
$Comp
L power:GND #PWR0108
U 1 1 60AC4A0E
P 2250 6000
F 0 "#PWR0108" H 2250 5750 50  0001 C CNN
F 1 "GND" H 2255 5827 50  0000 C CNN
F 2 "" H 2250 6000 50  0001 C CNN
F 3 "" H 2250 6000 50  0001 C CNN
	1    2250 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 60AC4A18
P 1750 6500
F 0 "SW7" H 1750 6785 50  0000 C CNN
F 1 "SW_Push" H 1750 6694 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 6700 50  0001 C CNN
F 3 "~" H 1750 6700 50  0001 C CNN
	1    1750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6500 1550 6500
Wire Wire Line
	1950 6500 2250 6500
$Comp
L power:GND #PWR0109
U 1 1 60AC4A24
P 2250 6500
F 0 "#PWR0109" H 2250 6250 50  0001 C CNN
F 1 "GND" H 2255 6327 50  0000 C CNN
F 2 "" H 2250 6500 50  0001 C CNN
F 3 "" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 60AC4A2E
P 1750 7000
F 0 "SW8" H 1750 7285 50  0000 C CNN
F 1 "SW_Push" H 1750 7194 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 7200 50  0001 C CNN
F 3 "~" H 1750 7200 50  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7000 1550 7000
Wire Wire Line
	1950 7000 2250 7000
$Comp
L power:GND #PWR0110
U 1 1 60AC4A3A
P 2250 7000
F 0 "#PWR0110" H 2250 6750 50  0001 C CNN
F 1 "GND" H 2255 6827 50  0000 C CNN
F 2 "" H 2250 7000 50  0001 C CNN
F 3 "" H 2250 7000 50  0001 C CNN
	1    2250 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 60AC4A44
P 1750 7500
F 0 "SW9" H 1750 7785 50  0000 C CNN
F 1 "SW_Push" H 1750 7694 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 1750 7700 50  0001 C CNN
F 3 "~" H 1750 7700 50  0001 C CNN
	1    1750 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7500 1550 7500
Wire Wire Line
	1950 7500 2250 7500
$Comp
L power:GND #PWR0111
U 1 1 60AC4A50
P 2250 7500
F 0 "#PWR0111" H 2250 7250 50  0001 C CNN
F 1 "GND" H 2255 7327 50  0000 C CNN
F 2 "" H 2250 7500 50  0001 C CNN
F 3 "" H 2250 7500 50  0001 C CNN
	1    2250 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3300 1550 3300
Wire Wire Line
	1950 3600 2250 3600
$Comp
L power:GND #PWR0112
U 1 1 60AC98D4
P 2250 3600
F 0 "#PWR0112" H 2250 3350 50  0001 C CNN
F 1 "GND" H 2255 3427 50  0000 C CNN
F 2 "" H 2250 3600 50  0001 C CNN
F 3 "" H 2250 3600 50  0001 C CNN
	1    2250 3600
	1    0    0    -1  
$EndComp
Text GLabel 1250 3300 0    50   Input ~ 0
setSW_read
Text GLabel 1250 4000 0    50   Input ~ 0
KeySW_read_01
Text GLabel 1250 4500 0    50   Input ~ 0
KeySW_read_02
Text GLabel 1250 5000 0    50   Input ~ 0
KeySW_read_03
Text GLabel 1250 5500 0    50   Input ~ 0
KeySW_read_04
Text GLabel 1250 6000 0    50   Input ~ 0
KeySW_read_05
Text GLabel 1250 6500 0    50   Input ~ 0
KeySW_read_06
Text GLabel 1250 7000 0    50   Input ~ 0
KeySW_read_07
Text GLabel 1250 7500 0    50   Input ~ 0
KeySW_read_08
$Comp
L Device:R R5
U 1 1 60AD9011
P 6750 4500
F 0 "R5" V 6543 4500 50  0000 C CNN
F 1 "10" V 6634 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 4500 50  0001 C CNN
F 3 "~" H 6750 4500 50  0001 C CNN
	1    6750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60AD9686
P 6750 4000
F 0 "R4" V 6543 4000 50  0000 C CNN
F 1 "10" V 6634 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 4000 50  0001 C CNN
F 3 "~" H 6750 4000 50  0001 C CNN
	1    6750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60AD9B26
P 6750 5000
F 0 "R6" V 6543 5000 50  0000 C CNN
F 1 "10" V 6634 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 5000 50  0001 C CNN
F 3 "~" H 6750 5000 50  0001 C CNN
	1    6750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60AD9DC9
P 7250 4000
F 0 "R7" V 7043 4000 50  0000 C CNN
F 1 "47" V 7134 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 4000 50  0001 C CNN
F 3 "~" H 7250 4000 50  0001 C CNN
	1    7250 4000
	0    1    1    0   
$EndComp
Text GLabel 7500 4000 2    50   Input ~ 0
LED_R
Text GLabel 7500 4500 2    50   Input ~ 0
LED_G
Text GLabel 7500 5000 2    50   Input ~ 0
LED_B
$Comp
L power:GND #PWR0113
U 1 1 60AE542B
P 5750 5000
F 0 "#PWR0113" H 5750 4750 50  0001 C CNN
F 1 "GND" H 5755 4827 50  0000 C CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "" H 5750 5000 50  0001 C CNN
	1    5750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RCBG D2
U 1 1 60AE5DD1
P 6250 4500
F 0 "D2" H 6250 4997 50  0000 C CNN
F 1 "LED_RCBG" H 6250 4906 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6250 4450 50  0001 C CNN
F 3 "~" H 6250 4450 50  0001 C CNN
	1    6250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4000 7400 4000
Wire Wire Line
	7100 4000 6900 4000
Wire Wire Line
	6600 4000 6500 4000
Wire Wire Line
	6500 4000 6500 4300
Wire Wire Line
	6500 4300 6450 4300
Wire Wire Line
	6600 4500 6450 4500
Wire Wire Line
	6600 5000 6500 5000
Wire Wire Line
	6500 5000 6500 4700
Wire Wire Line
	6500 4700 6450 4700
Wire Wire Line
	6900 4500 7500 4500
Wire Wire Line
	6900 5000 7500 5000
Wire Wire Line
	6050 4500 5750 4500
Wire Wire Line
	5750 4500 5750 5000
Text GLabel 4750 5500 2    50   Input ~ 0
KeySW_read_08
Text GLabel 4750 5700 2    50   Input ~ 0
KeySW_read_07
Text GLabel 4750 6000 2    50   Input ~ 0
KeySW_read_06
Text GLabel 4750 6100 2    50   Input ~ 0
KeySW_read_05
Text GLabel 4750 6400 2    50   Input ~ 0
KeySW_read_04
Text GLabel 4750 6300 2    50   Input ~ 0
KeySW_read_03
Text GLabel 4750 6200 2    50   Input ~ 0
KeySW_read_02
Text GLabel 4750 5600 2    50   Input ~ 0
LED_R
Text GLabel 4750 5900 2    50   Input ~ 0
LED_G
Text GLabel 4750 5800 2    50   Input ~ 0
LED_B
Text GLabel 4750 6500 2    50   Input ~ 0
setSW_read
Wire Wire Line
	4750 5500 4600 5500
Wire Wire Line
	4750 5600 4600 5600
Wire Wire Line
	4750 5700 4600 5700
Wire Wire Line
	4750 5800 4600 5800
Wire Wire Line
	4750 5900 4600 5900
Wire Wire Line
	4750 6000 4600 6000
Wire Wire Line
	4750 6100 4600 6100
Wire Wire Line
	4750 6200 4600 6200
Wire Wire Line
	4750 6300 4600 6300
Wire Wire Line
	4750 6400 4600 6400
Wire Wire Line
	4750 6500 4600 6500
Wire Wire Line
	4750 6600 4600 6600
NoConn ~ 3400 4700
NoConn ~ 3400 4800
NoConn ~ 3400 4500
NoConn ~ 4600 6800
NoConn ~ 4600 6700
NoConn ~ 4600 5400
NoConn ~ 4600 5300
NoConn ~ 4600 5200
NoConn ~ 4600 5100
NoConn ~ 4600 5000
NoConn ~ 4600 4900
NoConn ~ 4600 4800
NoConn ~ 4600 4700
NoConn ~ 4600 4600
$Comp
L Regulator_Linear_add:ADP3338AKCZ-3.3-RL IC1
U 1 1 60AD4078
P 7000 2600
F 0 "IC1" H 7600 2135 50  0000 C CNN
F 1 "ADP3338AKCZ-3.3-RL" H 7600 2226 50  0000 C CNN
F 2 "Regulator_Linear_add:SOT230P700X180-4N" H 8050 2700 50  0001 L CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/ADP3338.pdf" H 8050 2600 50  0001 L CNN
F 4 "LDO Voltage Regulator anyCAP 1A SOT223-3 Analog Devices ADP3338AKCZ-3.3-RL, LDO Voltage Regulator, 1.6A, 3.3 V +/-0.8%, 2.7  8 Vin, 3 + Tab-Pin SOT-223" H 8050 2500 50  0001 L CNN "Description"
F 5 "1.8" H 8050 2400 50  0001 L CNN "Height"
F 6 "584-ADP3338AKCZ3.3R" H 8050 2300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP3338AKCZ-33-RL?qs=WIvQP4zGangPtIg4n%252B1tTA%3D%3D" H 8050 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Analog Devices" H 8050 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "ADP3338AKCZ-3.3-RL" H 8050 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    7000 2600
	-1   0    0    1   
$EndComp
$Comp
L Battery_Management_add:MCP73831T-2ACI_OT U1
U 1 1 60AD773C
P 3200 1900
F 0 "U1" H 3200 2370 50  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 3200 2279 50  0000 C CNN
F 2 "Battery_Management_add:SOT95P280X145-5N" H 3200 1900 50  0001 L BNN
F 3 "56K7045" H 3200 1900 50  0001 L BNN
F 4 "1332158" H 3200 1900 50  0001 L BNN "Field4"
F 5 "MCP73831T-2ACI/OT" H 3200 1900 50  0001 L BNN "Field5"
F 6 "Microchip" H 3200 1900 50  0001 L BNN "Field6"
F 7 "SOT-5" H 3200 1900 50  0001 L BNN "Field7"
	1    3200 1900
	1    0    0    -1  
$EndComp
$Comp
L Evaluation_board:ESP32_DevKit_V1_DOIT U2
U 1 1 60ADA25E
P 4000 5700
F 0 "U2" H 4000 7281 50  0000 C CNN
F 1 "ESP32_DevKit_V1_DOIT" H 4000 7190 50  0000 C CNN
F 2 "Evaluation_board:esp32_devkit_v1_doit" H 3550 7050 50  0001 C CNN
F 3 "https://aliexpress.com/item/32864722159.html" H 3550 7050 50  0001 C CNN
	1    4000 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch_add:SW_SKRPACE010 SW1
U 1 1 60AF6EE3
P 1750 3450
F 0 "SW1" H 1750 3781 50  0000 C CNN
F 1 "SW_SKRPACE010" H 1750 3690 50  0000 C CNN
F 2 "Button_Switch_SMD_add:SKRPACE010" H 1750 3700 50  0001 C CNN
F 3 "" H 1750 3700 50  0001 C CNN
	1    1750 3450
	1    0    0    -1  
$EndComp
NoConn ~ 1950 3300
NoConn ~ 1550 3600
NoConn ~ 7000 1900
Wire Wire Line
	4000 7100 4000 7200
Wire Wire Line
	4000 7200 4100 7200
Wire Wire Line
	4000 4300 4000 4200
Wire Wire Line
	4000 4200 3500 4200
Wire Wire Line
	3900 4300 3500 4300
Wire Wire Line
	1500 1000 2500 1000
Wire Wire Line
	2500 1800 2500 1000
Connection ~ 2500 1000
Wire Wire Line
	2500 1000 4500 1000
Text GLabel 4750 6600 2    50   Input ~ 0
KeySW_read_01
$EndSCHEMATC
