(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 90 0) (end 1 0) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7B44))
  (gr_line (start 91 54) (end 91 1) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7B43))
  (gr_line (start 1 55) (end 90 55) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7B42))
  (gr_line (start 0 1) (end 0 54) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7B41))
  (gr_arc (start 90 1) (end 91 1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90 54) (end 90 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1 54) (end 0 54) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1 1) (end 1 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 4 51) (end 5.8 51) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7B3F))
  (gr_circle (center 87 51) (end 88.8 51) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7B3D))
  (gr_circle (center 87 4) (end 88.8 4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7B37))
  (gr_circle (center 4 4) (end 5.8 4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.56 37.45) (end 42.56 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AFB))
  (gr_line (start 28.56 51.45) (end 28.56 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF9))
  (gr_line (start 66.66 37.45) (end 80.66 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF8))
  (gr_line (start 80.66 51.45) (end 66.66 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF6))
  (gr_line (start 66.66 51.45) (end 66.66 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF5))
  (gr_line (start 80.66 37.45) (end 80.66 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF3))
  (gr_line (start 61.61 37.45) (end 61.61 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF2))
  (gr_line (start 47.61 37.45) (end 61.61 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF1))
  (gr_line (start 61.61 51.45) (end 47.61 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AF0))
  (gr_line (start 47.61 51.45) (end 47.61 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AEF))
  (gr_line (start 28.56 37.45) (end 42.56 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AEC))
  (gr_line (start 42.56 51.45) (end 28.56 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AEA))
  (gr_line (start 9.51 37.45) (end 23.51 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AE8))
  (gr_line (start 23.51 51.45) (end 9.51 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AE7))
  (gr_line (start 23.51 37.45) (end 23.51 51.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AE6))
  (gr_line (start 9.51 51.45) (end 9.51 37.45) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AE4))
  (gr_line (start 80.66 18.4) (end 80.66 32.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7ADD))
  (gr_line (start 66.66 18.4) (end 80.66 18.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7ADC))
  (gr_line (start 80.66 32.4) (end 66.66 32.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7ADB))
  (gr_line (start 66.66 32.4) (end 66.66 18.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7ADA))
  (gr_line (start 61.61 18.4) (end 61.61 32.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7ACA))
  (gr_line (start 47.61 32.4) (end 47.61 18.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AC8))
  (gr_line (start 47.61 18.4) (end 61.61 18.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AC7))
  (gr_line (start 61.61 32.4) (end 47.61 32.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AC5))
  (gr_line (start 28.56 18.4) (end 42.56 18.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AB0))
  (gr_line (start 42.56 32.4) (end 28.56 32.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AAF))
  (gr_line (start 42.56 18.4) (end 42.56 32.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AAE))
  (gr_line (start 28.56 32.4) (end 28.56 18.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD7AAC))
  (gr_line (start 9.51 32.4) (end 9.51 18.4) (layer Edge.Cuts) (width 0.05) (tstamp 60AD1BC4))
  (gr_line (start 23.51 32.4) (end 9.51 32.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.51 18.4) (end 23.51 32.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 9.51 18.4) (end 23.51 18.4) (layer Edge.Cuts) (width 0.05))

)
